<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <title>Gearbox Maintenance Failure Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" href="css/prediction_page.css"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 40px;
      text-align: center;
      font-size: 50px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 50%;
      height: 750px;
      background: #ccc;
      padding: 20px;
    }

    article {
      float: left;
      padding: 60px;
      width: 50%;
      background-color: #f1f1f1;
      height: 750px;
    }

    table,
    th,
    td {
      padding: 1em;
      /* border: 1px solid black; */
      border-collapse: collapse;
    }

    .status {
      float: left;
      padding: 60px;
      width: 50%;
      background-color: #f1f1f1;
      height: 80px;
    }
  </style> -->
  <style>
    body {
      background-image: url(https://f.cl.ly/items/2K0P3z2y3X3c052f2B3Y/Image%202013.04.30%2021%3A28%3A02.png);
    }

    /* #traffic-light {
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      margin-left: -60px;
      margin-top: -160px;
      background-color: #333;
      width: 120px;
      height: 320px;
      border-radius: 30px;
    } */

    header {
      background-color: rgb(18, 129, 120);
      padding: 20px;
      text-align: center;
      font-size: 50px;
      color: white;
    }

    table th {
      table-layout: fixed;
      width: auto !important;
    }

    input {
      appearance: none;
      position: relative;
      left: 50%;
      width: 60px;
      height: 60px;
      margin-top: 10px;
      margin-left: -20px;
      background-color: grey;
      vertical-align: middle;
      border-radius: 100%;
      display: block;
    }

    input#color1 {
      background-color: #FF0000;
    }

    input#color1:hover {
      animation: blink1 1.1s step-end infinite;
    }

    input#color1:checked {
      background-color: #FF0000;
      box-shadow: 0 0 6em #ff3333;
    }

    input#color2 {
      background-color: #e2de00;
    }

    input#color2:hover {
      animation: blink2 1s step-end infinite;
    }

    input#color2:checked {
      background-color: #FFFF00;
      box-shadow: 0 0 6em #ffff33;
    }

    input#color3 {
      background-color: #00FF00;
    }

    input#color3:hover {
      animation: blink3 1s step-end infinite;
    }

    input#color3:checked {
      background-color: #00FF00;
      box-shadow: 0 0 6em #33ff33;
    }

    @keyframes blink1 {
      0% {
        background-color: #FF0000;
        box-shadow: 0 0 6em #ff3333;
      }

      50% {
        background-color: #b30000;
        box-shadow: 0 0 0em transparent;
      }
    }

    @keyframes blink2 {
      0% {
        background-color: #FFFF00;
        box-shadow: 0 0 6em #ffff33;
      }

      50% {
        background-color: #b2b300;
        box-shadow: 0 0 0em transparent;
      }
    }

    @keyframes blink3 {
      0% {
        background-color: #00FF00;
        box-shadow: 0 0 6em #33ff33;
      }

      50% {
        background-color: #00b300;
        box-shadow: 0 0 0em transparent;
      }
    }

    * {
      user-select: none;
      outline: none;
    }
  </style>
</head>

<body>
  <script>
    var readRows;
    var i = 1;
    var gStatusHeader;
    var gStatus = "";
    var gStatusMessage;
    var flag = true;
    var setIntervalID;
    var chartS1;
    var dataS1 = [];
    var chartS2;
    var dataS2 = [];
    var chartS3;
    var dataS3 = [];
    var chartS4;
    var dataS4 = [];
    var chartLoad;
    var dataLoad = [];
    var flagsNotCreated = true;

    $.ajax({
      url: "/getData",
      type: "GET",
      dataType: "json",
      success:
        function (data) {
          readRows = data;
        }
    });

    $(document).ready(function () {
      $('#button3').on('click', function () {
        location.href = '/historical';
      });

      $('#button1').on('click', function () {

        function createGraphs() {
          flagsNotCreated = false;
          const canvasS1 = document.getElementById("chartS1");
          chartS1 = new Chart(canvasS1, {
            type: 'line',
            data: {
              labels: [],
              datasets: [{
                label: 'S1',
                data: [],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)'
              },
              {
                label: 'S2',
                data: [],
                backgroundColor: 'rgba(99, 255, 132, 0.2)',
                borderColor: 'rgba(99, 255, 132, 1)'
              },
              {
                label: 'S3',
                data: [],
                backgroundColor: 'rgba(132, 99, 255, 0.2)',
                borderColor: 'rgba(132, 99, 255, 1)'
              },
              {
                label: 'S4',
                data: [],
                backgroundColor: 'rgba(99, 99, 132, 0.2)',
                borderColor: 'rgba(99, 99, 132, 1)'
              }]
            },
            options: {
              scales: {
                x: {
                  grid: {
                    display: false
                  }
                },
                y: {
                  ticks: {
                    callback: function (value, index, ticks) {
                      return value + ' Hz';
                    }
                  }
                }
              }
            }
          });
        }

        if (flagsNotCreated) {
          createGraphs();
        }

        start();
        $.fn.flashUnlimited = function () { $(this).fadeTo('medium', 0.3, function () { $(this).fadeTo('medium', 1.0, $(this).flashUnlimited); }); }
        function showModal(statusHeader, status, statusMessage) {
          var myModal = $('#myModal');
          myModal.find('.modal-title').text(statusHeader);
          myModal.find('.modal-body').text(statusMessage);
          myModal.modal('show');
        };

        $('#myModal .agree-button').click(function () {
          $('#myModal').modal('hide');
          i = 1;
          start();
        });

        $('#myModal .ignore-button').click(function () {
          $('#myModal').modal('hide');
          start();
        });

        function start() {
          setIntervalID = setInterval(function () {
            chartS1.data.labels.push("");
            if (i < Object.keys(readRows).length - 1) {
              $("#tds1").text(readRows[i].s1);
              chartS1.data.datasets[0].data.push(readRows[i].s1);
              //chartS1.update();

              $("#tds2").text(readRows[i].s2);
              chartS1.data.datasets[1].data.push(readRows[i].s2);
              //chartS1.update();

              $("#tds3").text(readRows[i].s3);
              chartS1.data.datasets[2].data.push(readRows[i].s3);
              //chartS1.update();

              $("#tds4").text(readRows[i].s4);
              chartS1.data.datasets[3].data.push(readRows[i].s4);
              chartS1.update();

              $("#tdload").text(readRows[i++].load);


              if (readRows[i].s1 < 4.98) {
                if (gStatus != "Healthy") {
                  $("#color3").flashUnlimited();
                  $("#color2").stop(true).fadeTo(200, 1);
                  $("#color1").stop(true).fadeTo(200, 1);
                  gStatus = "Healthy";
                  $("#tdstatusDM").text('');
                  $("#tdstatusF").text('');
                  $("#tdstatusH").text(gStatus);
                }
              }
              else if (readRows[i].s1 > 4.98 && readRows[i].s1 < 6.22) {
                if (gStatus != "Due for Maintenance") {
                  $("#color2").flashUnlimited();
                  $("#color3").stop(true).fadeTo(200, 1);
                  $("#color1").stop(true).fadeTo(200, 1);
                  gStatusHeader = "Warning!"
                  gStatus = "Due for Maintenance";
                  $("#tdstatusH").text('');
                  $("#tdstatusF").text('');
                  $("#tdstatusDM").text(gStatus);
                  gStatusMessage = "Your vehicle's gearbox is due for maintenance. Please visit the nearest worskshop for repairs!"
                  flag = false;
                }
              }
              else {
                if (gStatus != "Failed") {
                  $("#color1").flashUnlimited();
                  $("#color2").stop(true).fadeTo(200, 1);
                  $("#color3").stop(true).fadeTo(200, 1);
                  gStatusHeader = "Error!"
                  gStatus = "Failed";
                  $("#tdstatusH").text('');
                  $("#tdstatusDM").text('');
                  $("#tdstatusF").text(gStatus);
                  gStatusMessage = "Your vehicle's gearbox has failed. Please visit the nearest workshop for replacement!"
                  flag = false;
                }
              }

              var today = new Date();
              var dd = String(today.getDate()).padStart(2, '0');
              var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
              var yyyy = today.getFullYear();

              today = mm + '/' + dd + '/' + yyyy;
              $.ajax({
                type: "POST",
                url: "/addLogs",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify({
                  s1: readRows[i].s1,
                  s2: readRows[i].s2,
                  s3: readRows[i].s3,
                  s4: readRows[i].s4,
                  load: readRows[i].load,
                  status: gStatus,
                  datetime: today
                }),
                success: function (response) {
                  console.log("Log added");
                },
                error: function (response) {
                  console.log("Error while adding logs");
                }
              });
              if (!flag) {
                clearInterval(setIntervalID);
                showModal(gStatusHeader, gStatus, gStatusMessage);
                flag = true;
              }
            }
            else {
              clearInterval(setIntervalID);
            }
          }, 50);
        }
      });

      $('#button2').on('click', function () {
        clearInterval(setIntervalID);
      });

    });
  </script>

  <header>
    <h2>Gearbox Maintenance And Failure Prediction</h2>
  </header>
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-5">
        <h2>Sensor Readings</h2>
        <br>

        <table class="table table-sm table-striped">

          <thead>
            <tr>
              <th scope="col">Sensors</th>
              <th scope="col">Values</th>
              <!-- <th style="width: 10%" scope="col">Graphs</th> -->
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Sensor 1 (Unit: Hz)</th>
              <td>
                <div id="tds1"></div>
              </td>
              <!-- <td>
              </td> -->
            </tr>
            <tr>
              <th scope="row">Sensor 2 (Unit: Hz)</th>
              <td>
                <div id="tds2"></div>
              </td>
              <!-- <td>
              </td> -->
            </tr>
            <tr>
              <th scope="row">Sensor 3 (Unit: Hz)</th>
              <td>
                <div id="tds3"></div>
              </td>
              <!-- <td>
              </td> -->
            </tr>
            <tr>
              <th scope="row">Sensor 4 (Unit: Hz)</th>
              <td>
                <div id="tds4"></div>
              </td>
              <!-- <td>
              </td> -->
            </tr>
            <tr>
              <th scope="row">Load</th>
              <td>
                <div id="tdload"></div>
              </td>
              <!-- <td>
              </td> -->
            </tr>
          </tbody>
        </table>
        <br>
        <!-- <button id="button1" type="button" class="btn btn-success btn-lg btn-group-toggle">Start</button>
        <button id="button2" type="button" class="btn btn-danger btn-lg btn-group-toggle">Stop</button> -->
      </div>

      <div class="col-lg-4">
        <h2>Gearbox Status</h2>
        <br>
        <container>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Status</th>
                <th scope="col">Indicator</th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                <td>
                  <div id="tdstatusF"></div>
                </td>
                <td>
                  <input type="radio" name="traffic-light-color" id="color1" value="color1" />
                </td>
              </tr>
              <tr scope="row">
                <td>
                  <div id="tdstatusDM"></div>
                </td>
                <td>
                  <input type="radio" name="traffic-light-color" id="color2" value="color2" />
                </td>
              </tr>
              <tr scope="row">
                <td>
                  <div id="tdstatusH"></div>
                </td>
                <td>
                  <input type="radio" name="traffic-light-color" id="color3" value="color3" />
                </td>
              </tr>
            </tbody>
          </table>
        </container>
      </div>
      <div class="col-lg-3">
        <br><br><br><br><br><br>
        <button id="button1" type="button" class="btn btn-success btn-lg btn-group-toggle">Start</button>
        <br><br>
        <button id="button2" type="button" class="btn btn-danger btn-lg btn-group-toggle">Stop</button>
        <br><br>
        <button id="button3" type="button" class="btn btn-info btn-lg btn-group-toggle submit-button">View Logs</button>
      </div>

      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <p></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger ignore-button" data-dismiss="modal">Ignore</button>
              <button type="button" class="btn btn-success agree-button">Okay!</button>
            </div>
          </div>

        </div>
      </div>

    </div>
    <div class="row">
      <h2>Graphs</h2>
      <div class="col-lg-12">
        <canvas id="chartS1"></canvas>
      </div>
      <!-- <div class="col-md-6">
        <canvas id="chartS2" width="400" height="400"></canvas>
      </div>
      <div class="col-md-6">
        <canvas id="chartS3" width="400" height="400"></canvas>
      </div>
      <div class="col-md-6">
        <canvas id="chartS4" width="400" height="400"></canvas>
      </div> -->
    </div>
  </div>

</body>

</html>